# SafeSphere---The-Safety-App

./: .gitignore  README.md
.github/: MASTER_SCAN_REPORT.md  README.md  SESSION_STATE.md  copilot-instructions.md
.github/prompts/: fix-agent.prompt.md  generate-all-skills.prompt.md  new-feature.prompt.md  review-agent.prompt.md  scan-codebase.prompt.md  test-agent.prompt.md  ui-ux-agent.prompt.md  update-skills.prompt.md
.github/skills/: REGISTRY.md
.github/skills/android-new-activity/: skill.md
.github/skills/auto-scan/: skill.md
.github/skills/code-review/: skill.md
.github/skills/emergency-call-system/: skill.md
.github/skills/offline-sync/: skill.md
.github/skills/session-persistence/: skill.md
.github/skills/skill-updater/: skill.md
.github/skills/ui-ux-design/: skill.md
.github/skills/ui-ux-review/: skill.md
.github/skills/web-new-api-route/: skill.md
.github/skills/web-new-component/: skill.md
.github/skills/write-tests/: skill.md
admin/: package-lock.json  package.json  supabase_helper_links.sql  supabase_setup.sql  tailwind.config.ts
admin/src/: middleware.ts
admin/src/app/: globals.css  layout.tsx
admin/src/app/admin/: layout.tsx
admin/src/app/admin/analytics/: page.tsx
admin/src/app/admin/audit/: page.tsx
admin/src/app/admin/dashboard/: page.tsx
admin/src/app/admin/feedback/: page.tsx
admin/src/app/admin/incidents/: page.tsx
admin/src/app/admin/login/: page.tsx
admin/src/app/admin/messages/: page.tsx
admin/src/app/admin/saved/: page.tsx
admin/src/app/admin/users/: page.tsx
admin/src/app/admin/users/[id]/: page.tsx
admin/src/app/api/admin/analytics/: route.ts
admin/src/app/api/admin/audit/: route.ts
admin/src/app/api/admin/feedback/: route.ts
admin/src/app/api/admin/incidents/: route.ts
admin/src/app/api/admin/incidents/[id]/: route.ts
admin/src/app/api/admin/messages/: route.ts
admin/src/app/api/admin/metrics/: route.ts
admin/src/app/api/admin/remove-user/: route.ts
admin/src/app/api/admin/saved/: route.ts
admin/src/app/api/admin/send-message/: route.ts
admin/src/app/api/admin/users/: route.ts
admin/src/app/api/admin/users/[id]/: route.ts
admin/src/app/api/admin/users/[id]/incidents/: route.ts
admin/src/app/api/admin/verify-rescue/: route.ts
admin/src/app/api/analytics/ingest/: route.ts
admin/src/app/api/emergency/event/: route.ts
admin/src/app/api/emergency/feedback/: route.ts
admin/src/app/api/emergency/helper-links/: route.ts
admin/src/app/api/revocation/check/: route.ts
admin/src/app/api/track/[token]/: route.ts
admin/src/app/api/user/register/: route.ts
admin/src/app/track/[token]/: page.tsx
admin/src/components/: AdminSidebar.tsx  LoadingSkeleton.tsx  StatsCard.tsx  StatusBadge.tsx
admin/src/lib/supabase/: server.ts
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/safesphere/: BootReceiver.java  CallActivity.java  EmergencyActionOptimizer.java  EmergencyDecisionAPI.java  EmergencyFeedbackActivity.java  EmergencyManager.java  LoginActivity.java  MainActivity.java  PhoneStateReceiver.java  Prefs.java  ProfileActivity.java  RegisterActivity.java  SafeSphereService.java  ServiceRestartReceiver.java  ShakeDetector.java  SyncWorker.java
android/app/src/main/java/com/example/safesphere/analytics/: AnalyticsDao.java  AnalyticsDatabase.java  AnalyticsEvent.java  AnalyticsQueue.java  EventType.java  SupabaseAnalytics.java
android/app/src/main/java/com/example/safesphere/network/: NetworkConfig.java  SupabaseClient.java
android/app/src/main/java/com/example/safesphere/revocation/: RevocationCheckWorker.java  RevocationHandler.java
android/app/src/main/java/com/example/safesphere/sync/: AnalyticsSyncWorker.java
android/app/src/main/res/drawable/: bg_dashboard_action_alert.xml  bg_dashboard_action_fake.xml  bg_dashboard_action_primary.xml  bg_dashboard_action_secondary.xml  bg_dashboard_glow.xml  bg_dashboard_hero.xml  bg_dashboard_hint.xml  bg_dashboard_profile.xml  bg_dashboard_protection.xml  bg_dashboard_screen.xml  bg_fake_call_accept.xml  bg_fake_call_controls_panel.xml  bg_fake_call_decline.xml  bg_fake_call_glow.xml  bg_fake_call_screen.xml  bg_form_badge.xml  bg_form_card.xml  bg_form_danger_button.xml  bg_form_input.xml  bg_form_primary_button.xml  bg_form_screen.xml  bg_form_secondary_button.xml  fake_call_avatar_bg.xml
android/app/src/main/res/layout/: activity_emergency_feedback.xml  activity_fake_call.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml
android/app/src/main/res/values/: colors.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
