plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.safesphere'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.safesphere"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Update with local dev IP and provided Supabase anon key
        buildConfigField "String", "VERCEL_BASE_URL", '"http://192.168.0.108:3000/api/"'
        buildConfigField "String", "SUPABASE_ANON_KEY", '"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdleWpydWdueGhtdGN3d3V1aWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzM4MzI0MzUsImV4cCI6MjA4OTQwODQzNX0.2AY03zcUhXzv3klx4F_misWi8qMsQjezKRsuGzn0Qxc"'
        buildConfigField "String", "PHONE_HASH_SALT", '"SafeSphere2024SecureSalt32Chars!!"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Vosk offline speech recognition
    implementation 'com.alphacephei:vosk-android:0.3.47'

    // ── Analytics Platform additions ──────────────────────────────────

    // Room (local analytics queue — survives kill/reboot)
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // WorkManager (background sync + revocation check)
    implementation 'androidx.work:work-runtime:2.9.0'

    // OkHttp (HTTP client for sync worker)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Gson (JSON serialization for event payloads)
    implementation 'com.google.code.gson:gson:2.10.1'

    // ─────────────────────────────────────────────────────────────────

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
