plugins {
    id 'com.android.application'
}

def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}

android {
    namespace 'com.example.safesphere'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.safesphere"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Update with local dev IP and provided Supabase anon key
        buildConfigField "String", "VERCEL_BASE_URL", "\"${localProps['VERCEL_BASE_URL'] ?: ''}\""
        buildConfigField "String", "TRACKING_BASE_URL", "\"${localProps['TRACKING_BASE_URL'] ?: ''}\""
        buildConfigField "String", "SUPABASE_URL", "\"${localProps['SUPABASE_URL'] ?: ''}\""
        buildConfigField "String", "SUPABASE_ANON_KEY", "\"${localProps['SUPABASE_ANON_KEY'] ?: ''}\""
        buildConfigField "String", "PHONE_HASH_SALT", "\"${localProps['PHONE_HASH_SALT'] ?: ''}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Vosk offline speech recognition
    implementation 'com.alphacephei:vosk-android:0.3.47'

    // ── Analytics Platform additions ──────────────────────────────────

    // Room (local analytics queue — survives kill/reboot)
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // WorkManager (background sync + revocation check)
    implementation 'androidx.work:work-runtime:2.9.0'

    // OkHttp (HTTP client for sync worker)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Gson (JSON serialization for event payloads)
    implementation 'com.google.code.gson:gson:2.10.1'

    // ─────────────────────────────────────────────────────────────────

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
